{
    "cSpell.words": [
        "MERN",
        "MIDDLEWARES",
        "Vamsi",
        "endregion",
        "errmsg",
        "maxlength",
        "minlength",
        "natours",
        "promisify",
        "slugify",
        "virtuals"
    ]
}